<!DOCTYPE html>

<html>

	<head>
		<title> 자체엔진 시험장</title>
		<meta charset="UTF-8">
		<style>
/* 헤더 영역 스타일 지정 */
		   #m_header img {
			float:left; 
			margin-right:20px;
			}

		   #m_header {  
			font-family: 'Serif';
			background-color:#fff8dc;
			border-top:2px solid #7a5230;
			border-right:2px solid #7a5230;
			border-left: 2px solid #7a5230;
			height:150px;
		        }
		   #m_header li {                  
			list-style-type:none;
			display:inline;
			float:right; 
  
			border:2px solid #7a5230;
			border-radius:5px;
			background-color:white;
			padding:10px 20px;
			margin-right:10px; 
		        }

		   #m_header a {   
			text-decoration:none;
			color:#7a5230;
			}


/* 섹션 영역 스타일 지정 */
		   #m_main iframe {
 		        width:100%;
 		        height:600px; 
 		        border:0;
		   	}

		   #m_main {
			width:100%;
			background-color:#fff;
			text-align:center
		        }

/* 푸터 영역 스타일 지정 */
		   #m_footer {
			clear:both;
			padding : 1px 1px;
			text-align:center; 
			font-size:12px;
			background-color:cornsilk;
			border-bottom:2px solid #7a5230;
			border-right:2px solid #7a5230;
			border-left: 2px solid #7a5230;
		          }

/* 전체 너비 및 가운데 배치 */
		#total_lay{
			max-width:1000px;
			margin:0 auto;
			}
		</style>
		<script type="text/javascript">

			// 아이프레임 세로 자동 리사이징 (세로값을 자동으로 추출하여 스크롤바 생기지 않음)
			
			function resizeFrame(frm) {
			
			frm.style.height = "auto";
			
			contentHeight = frm.contentWindow.document.body.scrollHeight;
			
			frm.style.height = contentHeight + 4 + "px";
			
			}
			
			</script>
	</head>

	<body>
	   <div id="total_lay">
		<header id="m_header"> 
			<a href="index.html">
		   <img src= "img/logo.png" alt="로고"> 
		    </a>
		   <br>
		   <a href="index.html">
		   <h1> 개발중인 사이트 </h1>
		   </a>
		   <ul>
				<li> <a href="user.html" target="m_view"> 설정 </a> </li>
			  	<li> <a href="page.php" target="m_view"> 대문 </a></li>
		   </ul>
 		</header> 

		<section id="m_main">
				<iframe src="page.php" name="m_view" width="1000px" height="0px" marginwidth="0px" marginheight="0px" frameborder="no" scrolling="no" onload="resizeFrame(this)">
		   </iframe> <!-- m_view = article. m_text = ETC (version file/document histories..)-->
		   <iframe src="" name="m_text" width="1000px" height="0px" marginwidth="0px" marginheight="0px" frameborder="no" scrolling="no" onload="resizeFrame(this)"></iframe>
		</section>
		<footer id="m_footer">
		   <p> 시작은 미약하지만 끝은 그럴 듯 하게 </p>
		   <address> admin@mailto.kro.kr </address>
		   <p> ⓒ Estrella3 </p>
		</footer>
	   </div>
	</body>

</html>