<html>
<head>
<style>
    body { margin: 0; }
    
    .navbar {
      background: #fff8dc;
      display: inline-block;
      width: 100%;
    }
    .nav { margin: 0; padding: 0; }
    .nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .nav .lit {
      float: left;
      list-style:none;
      text-align: center;
    }
    .nav .til {
      float: right;
      list-style: none;
      text-align: center;
    }
    .nav a {
      color: #7a5230;
      display: block;
      padding: 1em 20px;
      text-decoration: none;
    }
    .nav>li:hover>a {
      color: royalblue;
      background: #fff;
    }
    
    #sidenav {
      position: relative;
      display: block;
      float: right;
    }
    #sidenav-menu {
      display: none;
      z-index: 999;
    }
    #sidenav-menu li { float: none; }
    #sidenav-menu a { color: black; }
    #sidenav-menu a:focus,
    #sidenav-menu a:hover { background: #f5f5f5; color: black; }
    #sidenav-header { display: none; }
    #screen { display: none; }
    
    /* PC */
    @media (min-width:601px) {
      #sidenav.open, .open>#sidenav-menu { display: block; }
      .open>#sidenav-toggle { background: #fff; color: #fff8dc; }
      #sidenav-menu {
        position: absolute;
        top: 100%; right:0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);  
      }
    }
    /* mobile */
    @media (max-width:600px) {
      #screen {
        display: none;
        z-index: 999;
        position: absolute;
        height: 100%; width: 100%;
        background: rgba(0,0,0,.5);
      }
      #sidenav-header {
        display: block;
        padding: 1em;
        background: teal; color: #fff;
      }
      #close-sidenav {
        position: absolute;
        cursor: pointer;
        font-size: 3em;
        top: -10px; right: 5px;
      }
      #sidenav-menu {
        display: block;
        position: fixed;
        height: 100%; width: 200px;
        top: 0; right: -200px;
        background: #000;
        transition: 0.4s;
      }
      #sidenav-menu a { color: #fff; }
      #sidenav-menu a:focus,
      #sidenav-menu a:hover { background: #bbb; color: #fff; }
    }
    #searchbox {
    align-content: center;
			border:2px solid #7a5230;
			border-radius: 5px;
			margin-right: 5px;
			text-align: center;
      background-color:white;
  }
    #searchbox input {
      border: none;
    }
    #m_main iframe {
				 width:100%;
				 min-height: 1000px;
				 border:none;
         }
    .footer {
         width:100%;
         color: #fff8dc;
         background: #7a5230;
         padding-top: 1em;
         padding-bottom: 1em;
         text-align: center;
         text-decoration: none;
    }
    </style>
    <meta charset="UTF-8">
    </head>
    <body>

<header>
    <div id="screen"></div> <!-- 헤더 부분. -->
    <div class='navbar'>
      <ul class="nav">
        <li class="lit"><a href="index.html">ByWiki</a></li>
        <li id="sidenav">
          <a href="#" id="sidenav-toggle">☰</a>
          <nav id="sidenav-menu">
            <header id="sidenav-header">
              <span id="close-sidenav">×</span>
              <div>메뉴</div> 
            </header>
            <ul>
              <li><a href="login.php">로그인</a></li>
              <li><a href="help.html">도움말</a></li>
            </ul>
          </nav>
        </li>         
          <li id="searchbox" class="til"><form action="search.php" method="post" target="m_view"><input type="text" name="name" class="searchtext" placeholder="검색.."/>
         <input type="image" src="img\search.png"></form></li>
      </ul>
    </div>
</header>
<section id="contents">
    <div id="main"> <!-- 콘텐츠가 보여질 부분. -->
        <div class="view">
        <section id="m_main">
				    <iframe src="page.php" name="m_view" frameborder="no" scrolling="no" onload="resizeFrame(this)">이 브라우저 또는 기기는 iframe 태그를 지원하지 않아 불러올 수 없습니다.</iframe>
		    </section>  
        </div>
    </div>
    </section>
    <footer>
    <div id="bottom"> <!-- 푸터 부분.-->
      <div class="footer">
        <a class="footer" target="m_view" href="LICENSE">With Bywiki.</a>
      </div>
    </div>
    </footer>
    
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
    function sidenav_open() {
      $("#sidenav").addClass('open');
      $("#screen").fadeIn();
      $("#sidenav-menu").css('right','0');
    }
    function sidenav_close() {
      $("#sidenav").removeClass('open');
      $("#screen").fadeOut();
      $("#sidenav-menu").css('right','-200px');
    }
    
    $("#sidenav-toggle").click(function(event) {
        event.stopPropagation();
      if( $("#sidenav").hasClass('open') ) sidenav_close();
      else sidenav_open();
    });
    $("#close-sidenav").click(sidenav_close);
    $(window).click(sidenav_close);
    </script>
    </body>
</html>