Version History
-- 1 ㅡ 9.87 / 2018.10.27 /* 용도 변경. */
-- 2 ㅡ 9.86 / 2018.10.27 /* 파일 재정리 */
-- 3 ㅡ 9.85 / 2018.10.27 /* 디자인 변경 */
-- 4 ㅡ 9.84 / 2018.10.28 /* page - do - save 수정 */
-- 5 ㅡ 9.83 / 2018.10.29 /* page - do - save 수정 */
-- 6 ㅡ 9.82 / 2018.10.29 /* XSS 대비, 문법 기반작업 */
-- 7 ㅡ 9.81 / 2018.10.29 /* 검색 구현 완료 */
-- 8 ㅡ 9.80 / 2018.10.30 /* 안정화 버전 */
-- 9 ㅡ 9.79 / 2018.10.30 /* 자체 문법 입력 */
-- 10 ㅡ 9.78 / 2018.10.30 /* 자체 문법 출력 */
-- 11 ㅡ 9.77 / 2018.11.01 /* 각주 구현 */
-- 12 ㅡ 9.76 / 2018.11.10 /* 디자인 변경 및 문서 작성 구현 */
-- 13 ㅡ 9.75 / 2018.11.21 /* 디자인 추가 및 설정 파일 생성 */
-- 14 ㅡ 9.74 / 2018.11.23 /* 디자인 재구성 및 파일 개수 */