<!DOCTYPE html>

<html>

	<head>
		<title> 자체엔진 </title>
		<meta charset="UTF-8">
		<style>
/* 헤더 영역 스타일 지정 */
		   #m_header img {
			float:left; 
			margin-right:20px;
			}

		   #m_header {  
			font-family: 'Serif';
			background-color:#fff8dc;
			border-top:2px solid #7a5230;
			border-right:2px solid #7a5230;
			border-left: 2px solid #7a5230;
			height:150px;
		        }
		   #m_header li {                  
			list-style-type:none;
			display:inline;
			float:right; 
  
			border:2px solid #7a5230;
			border-radius:5px;
			background-color:white;
			padding:10px 20px;
			margin-right:10px; 
		        }

		   #m_header a {   
			text-decoration:none;
			color:#7a5230;
			}


/* 섹션 영역 스타일 지정 */
		   #m_main iframe {
 		        width:100%;
 		        height:600px; 
 		        border:0;
		   	}

		   #m_main {
			width:80%;
			background-color:#fff;
			float:left;
			text-align:center
		        }

/* 사이드 영역 스타일 지정 */
		   #m_side {
			width:15%;
			height:550px;
			float:right;
			border: 2px dashed brown;
			border-radius: 10px;
			text-align:center; 
			margin-top:2%;
			margin-bottom:1%;
		          }
/* 푸터 영역 스타일 지정 */
		   #m_footer {
			clear:both;
			padding : 1px 1px;
			text-align:center; 
			font-size:12px;
			background-color:cornsilk;
			border-bottom:2px solid #7a5230;
			border-right:2px solid #7a5230;
			border-left: 2px solid #7a5230;
		          }

/* 전체 너비 및 가운데 배치 */
		#total_lay{
			max-width:1000px;
			margin:0 auto;
			}
		</style>
	</head>

	<body>
	   <div id="total_lay">
		<header id="m_header"> 
		   <img src= "img/logo.png" alt="로고"> 
		   <br>
		   <h1> 개발중인 사이트 </h1>
		   <ul>
				<li> <a href="wd-search.html" target="m_view">검색</a></li>
				<li> <a href="wd-info.html" target="m_view"> 소개 </a> </li>
			  	<li> <a href="wd-front.html" target="m_view"> 대문 </a></li>

		   </ul>
 		</header> 


		<section id="m_main">
		   <iframe src="wd-front.html" name="m_view">
		   </iframe>
		</section>

		<aside id="m_side">
		   <h2> 공지 </h2>
		  	<marquee direction="up" width="520" behavior="slide">
		   		<p> 2018 - 10 - 19<br>개발 시작</p>
			</marquee>
		</aside>

		<footer id="m_footer">
		   <p> 시작은 미약하지만 끝은 그럴 듯 하게 </p>
		   <address> admin@mailto.kro.kr </address>
		   <p> ⓒ Estrella3 </p>
		</footer>
	   </div>
	</body>

</html>